﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="application.cpp" />
    <ClCompile Include="jobManager.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="application.h" />
    <ClInclude Include="pch.h" />
    <ClInclude Include="job.h" />
    <ClInclude Include="spinLockMutex.h" />
    <ClInclude Include="jobManager.h" />
  </ItemGroup>
</Project>