﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "utils", "utils\utils.vcxproj", "{1D9D7DFA-72B2-42B1-8B41-F3EF496F0D50}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "monitorSample", "monitorSample\monitorSample.vcxproj", "{E7B0CC4A-24DC-44A1-BDF4-12631531AD6C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "concurrentApp", "concurrentApp\concurrentApp.vcxproj", "{8D4C1800-0B56-4525-A43F-9E41FE741BEB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "meetingServer", "meetingServer\meetingServer.vcxproj", "{D3D24A39-E120-4D41-A4B3-9CBD479CADA0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "meetingClient", "meetingClient\meetingClient.vcxproj", "{7FC5FD21-96B7-40CE-8DFB-5B7030E8BE73}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "problemSolving", "problemSolving\problemSolving.vcxproj", "{08E2559C-C2C2-42CD-BEE8-805639794BC3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D9D7DFA-72B2-42B1-8B41-F3EF496F0D50}.Debug|x64.ActiveCfg = Debug|x64
		{1D9D7DFA-72B2-42B1-8B41-F3EF496F0D50}.Debug|x64.Build.0 = Debug|x64
		{1D9D7DFA-72B2-42B1-8B41-F3EF496F0D50}.Debug|x86.ActiveCfg = Debug|Win32
		{1D9D7DFA-72B2-42B1-8B41-F3EF496F0D50}.Debug|x86.Build.0 = Debug|Win32
		{1D9D7DFA-72B2-42B1-8B41-F3EF496F0D50}.Release|x64.ActiveCfg = Release|x64
		{1D9D7DFA-72B2-42B1-8B41-F3EF496F0D50}.Release|x64.Build.0 = Release|x64
		{1D9D7DFA-72B2-42B1-8B41-F3EF496F0D50}.Release|x86.ActiveCfg = Release|Win32
		{1D9D7DFA-72B2-42B1-8B41-F3EF496F0D50}.Release|x86.Build.0 = Release|Win32
		{E7B0CC4A-24DC-44A1-BDF4-12631531AD6C}.Debug|x64.ActiveCfg = Debug|x64
		{E7B0CC4A-24DC-44A1-BDF4-12631531AD6C}.Debug|x64.Build.0 = Debug|x64
		{E7B0CC4A-24DC-44A1-BDF4-12631531AD6C}.Debug|x86.ActiveCfg = Debug|Win32
		{E7B0CC4A-24DC-44A1-BDF4-12631531AD6C}.Debug|x86.Build.0 = Debug|Win32
		{E7B0CC4A-24DC-44A1-BDF4-12631531AD6C}.Release|x64.ActiveCfg = Release|x64
		{E7B0CC4A-24DC-44A1-BDF4-12631531AD6C}.Release|x64.Build.0 = Release|x64
		{E7B0CC4A-24DC-44A1-BDF4-12631531AD6C}.Release|x86.ActiveCfg = Release|Win32
		{E7B0CC4A-24DC-44A1-BDF4-12631531AD6C}.Release|x86.Build.0 = Release|Win32
		{8D4C1800-0B56-4525-A43F-9E41FE741BEB}.Debug|x64.ActiveCfg = Debug|x64
		{8D4C1800-0B56-4525-A43F-9E41FE741BEB}.Debug|x64.Build.0 = Debug|x64
		{8D4C1800-0B56-4525-A43F-9E41FE741BEB}.Debug|x86.ActiveCfg = Debug|Win32
		{8D4C1800-0B56-4525-A43F-9E41FE741BEB}.Debug|x86.Build.0 = Debug|Win32
		{8D4C1800-0B56-4525-A43F-9E41FE741BEB}.Release|x64.ActiveCfg = Release|x64
		{8D4C1800-0B56-4525-A43F-9E41FE741BEB}.Release|x64.Build.0 = Release|x64
		{8D4C1800-0B56-4525-A43F-9E41FE741BEB}.Release|x86.ActiveCfg = Release|Win32
		{8D4C1800-0B56-4525-A43F-9E41FE741BEB}.Release|x86.Build.0 = Release|Win32
		{D3D24A39-E120-4D41-A4B3-9CBD479CADA0}.Debug|x64.ActiveCfg = Debug|x64
		{D3D24A39-E120-4D41-A4B3-9CBD479CADA0}.Debug|x64.Build.0 = Debug|x64
		{D3D24A39-E120-4D41-A4B3-9CBD479CADA0}.Debug|x86.ActiveCfg = Debug|Win32
		{D3D24A39-E120-4D41-A4B3-9CBD479CADA0}.Debug|x86.Build.0 = Debug|Win32
		{D3D24A39-E120-4D41-A4B3-9CBD479CADA0}.Release|x64.ActiveCfg = Release|x64
		{D3D24A39-E120-4D41-A4B3-9CBD479CADA0}.Release|x64.Build.0 = Release|x64
		{D3D24A39-E120-4D41-A4B3-9CBD479CADA0}.Release|x86.ActiveCfg = Release|Win32
		{D3D24A39-E120-4D41-A4B3-9CBD479CADA0}.Release|x86.Build.0 = Release|Win32
		{7FC5FD21-96B7-40CE-8DFB-5B7030E8BE73}.Debug|x64.ActiveCfg = Debug|x64
		{7FC5FD21-96B7-40CE-8DFB-5B7030E8BE73}.Debug|x64.Build.0 = Debug|x64
		{7FC5FD21-96B7-40CE-8DFB-5B7030E8BE73}.Debug|x86.ActiveCfg = Debug|Win32
		{7FC5FD21-96B7-40CE-8DFB-5B7030E8BE73}.Debug|x86.Build.0 = Debug|Win32
		{7FC5FD21-96B7-40CE-8DFB-5B7030E8BE73}.Release|x64.ActiveCfg = Release|x64
		{7FC5FD21-96B7-40CE-8DFB-5B7030E8BE73}.Release|x64.Build.0 = Release|x64
		{7FC5FD21-96B7-40CE-8DFB-5B7030E8BE73}.Release|x86.ActiveCfg = Release|Win32
		{7FC5FD21-96B7-40CE-8DFB-5B7030E8BE73}.Release|x86.Build.0 = Release|Win32
		{08E2559C-C2C2-42CD-BEE8-805639794BC3}.Debug|x64.ActiveCfg = Debug|x64
		{08E2559C-C2C2-42CD-BEE8-805639794BC3}.Debug|x64.Build.0 = Debug|x64
		{08E2559C-C2C2-42CD-BEE8-805639794BC3}.Debug|x86.ActiveCfg = Debug|Win32
		{08E2559C-C2C2-42CD-BEE8-805639794BC3}.Debug|x86.Build.0 = Debug|Win32
		{08E2559C-C2C2-42CD-BEE8-805639794BC3}.Release|x64.ActiveCfg = Release|x64
		{08E2559C-C2C2-42CD-BEE8-805639794BC3}.Release|x64.Build.0 = Release|x64
		{08E2559C-C2C2-42CD-BEE8-805639794BC3}.Release|x86.ActiveCfg = Release|Win32
		{08E2559C-C2C2-42CD-BEE8-805639794BC3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
